{
  "name": "brokerage-viz",
  "version": "1.0.0",
  "description": "Visualise data from your brokerage account",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alankyshum/brokerage-viz.git"
  },
  "keywords": [
    "brokerage",
    "react",
    "robinhood",
    "typescript"
  ],
  "author": "Alan Shum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alankyshum/brokerage-viz/issues"
  },
  "homepage": "https://github.com/alankyshum/brokerage-viz#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.55",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "monaco-editor-webpack-plugin": "^1.4.0",
    "node-sass": "^4.9.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^2.0.0",
    "agora-signaling-sdk": "^1.3.3",
    "debounce": "^1.1.0",
    "express": "^4.16.3",
    "md5": "^2.2.1",
    "monaco-editor": "^0.13.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-treebeard": "^2.1.0",
    "styled-components": "^3.3.3"
  }
}
